PG_DATABASE_NAME=entity
PG_USER=entity-user
PG_PASSWORD=entity-password
PG_PORT=54321
MIGRATION_DIR=./migrations


PG_DSN="host=localhost port=54321 dbname=entity user=entity-user password=entity-password sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=entity user=entity-user password=entity-password sslmode=disable"

LOGGER_LEVEL=info

SERVER_HOST=localhost
SERVER_PORT=8080