PG_DSN="host=localhost port=54321 dbname=quote user=quote-user password=quote-password sslmode=disable"
PG_DATABASE_NAME=entity
PG_USER=entity-user
PG_PASSWORD=quote-password
PG_PORT=54321

MIGRATION_DSN="host=pg port=5432 dbname=quote user=quote-user password=quote-password sslmode=disable"
MIGRATION_DIR=./migrations

LOGGER_LEVEL=local # local, dev, prod

SERVER_HOST=localhost
SERVER_PORT=8080